# Advanced config for NGINX
#server_tokens off;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;

# Redirect all HTTP traffic to HTTPS
server {
  listen 80;
  listen [::]:80 default_server;
  #server_name cacti.yourdomain.com; #No one likes unencrypted web servers
  return 301 https://$host$request_uri; # some nginx do not support 'return';
}

# SSL configuration
server {
  listen 443 ssl default deferred;
  #server_name cacti.yourdomain.com;
  root /var/www/localhost/htdocs/cacti;
  index index.php index.html index.htm;

  # Compression increases performance0
  gzip on;
  gzip_types      text/plain text/html text/xml text/css application/xml application/javascript application/x-javascript application/rss+xml application/xhtml+xml;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  location / {
    try_files $uri $uri/ /index.php$query_string;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html/;
  }

  location ~ \.php$ {
    alias /usr/share/webapps/cacti;
    index index.php
    try_files $uri $uri/ =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # you may have to change the path here for your OS
    fastcgi_pass unix:/run/php-fpm83/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }

  location /cacti {
    root /usr/share/webapps/cacti;
    index index.php index.html index.htm;
    location ~ ^/cacti/(.+\.php)$ {
      try_files $uri =404;
      root /usr/share/webapps/cacti;

      # you may have to change the path here for your OS
      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include /etc/nginx/fastcgi_params;
    }

    location ~* ^/cacti/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
      expires max;
      log_not_found off;
    }
  }

  location /doc/ {
    alias /usr/share/webapps/cacti/docs/;
    location ~* ^/docs/(.+\.(html|md|txt))$ {
      root /usr/share/webapps/cacti/;
      autoindex on;
      allow 127.0.0.1; # Change this to allow your local networks
      allow ::1;
      deny all;
    }
  }

  location /cacti/rra/ {
    deny all;
  }

  ## Access and error logs.
  access_log /var/log/nginx/cacti_access.log;
  error_log  /var/log/nginx/cacti_error.log info;

  ssl_certificate /etc/ssl/certs/server-cert.pem;
  ssl_certificate_key /etc/ssl/certs/server-key.pem;
  # Improve HTTPS performance with session resumption
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  # Enable server-side protection against BEAST attacks
  #ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  # Disable SSLv3
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # Diffie-Hellman parameter for DHE cipher suites
  # $ sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # Enable HSTS (https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security)
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
}
