### Configuration file for rsyslog-mysql
### Changes are preserved

$ModLoad ommysql
#*.* :ommysql:_DBC_DBSERVER_,_DBC_DBNAME_,_DBC_DBUSER_,_DBC_DBPASS_
*.* :ommysql:192.168.10.4, Syslog, syslog, _DBC_DBPASS_