$HTTP["host"] == "apk.asepready.id" {
	server.document-root = "/var/www/apk"
}

$HTTP["host"] == "cli.asepready.id" {
	server.document-root = "/var/www/cli"
}

$HTTP["host"] == "dns.asepready.id" {
	server.document-root = "/var/www/dns"
}