$SERVER["socket"] == "74.125.24.100:80" {
    $HTTP["host"] == "google.com" {
        url.redirect  = (
            "^/(.*)" => "http://www.google.com/$1",
        )
        server.document-root = "/var/www/google"
    }
}
