options {
	directory "/var/bind";
	dnssec-validation auto;
	auth-nxdomain no;
	listen-on-v6 { any; };
};

// prime the server with knowledge of the root servers
zone "." IN {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
zone "localhost" IN {
	type master;
	file "/etc/bind/pri/db.local";
};

zone "127.in-addr.arpa" IN {
	type master;
	file "/etc/bind/pri/db.127";
};

zone "asepready.id" IN {
	type master;
	file "/etc/bind/pri/db.asepready"; 
};

zone "abcnet-1.id" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "abcnet-2.id" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "abcnet-3.id" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "abcnet-4.id" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "abcnet-5.id" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "abcnet-6.id" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "abcnet-7.id" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "abcnet-8.id" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "abcnet-9.id" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "abcnet-10.id" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "google.com" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "msftncsi.com" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "msftconnecttest.com" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "facebook.com" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};

zone "pool.ntp.org" IN {
	type master;
	file "/etc/bind/pri/db.asepready";
};