server.port = 80
	server.document-root = "/home/chrootwww/"
	$SERVER["socket"] == ":443" {
    
    ssl.engine  = "enable"
    ssl.pemfile = "/etc/lighttpd/ssl/server.pem"
    ssl.use-compression = "disable"
    ssl.dh-file = "/etc/ssl/certs/dhparam.pem"
    ssl.openssl.ssl-conf-cmd = ("Protocol" => "ALL, -SSLv2, -SSLv3, -TLSv1, -TLSv1.1")
    ssl.ec-curve = "secp384r1"
    ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH"
    ssl.honor-cipher-order    = "disable"
    setenv.add-response-header  = (
        "Strict-Transport-Security" => "max-age=63072000"
    )

	server.document-root = "/home/services/"
}

 cgi.assign = ( ".cgi" => "/usr/bin/lua" )

 static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".cgi", ".sh", ".lua" )

 

server.max-request-size=25000
server.max-connections = 128
server.modules = ( "mod_expire","mod_setenv","mod_cgi","mod_openssl" )

expire.url = ( "/www/" => "access plus 1 months" )
setenv.add-response-header += (
    "Cache-Control" => "public, must-revalidate"
)
server.feature-flags += ("server.h2proto" => "enable")

#-- Mimetypes
#include_shell "cat /usr/local/etc/lighttpd_mimetypes.conf"
mimetype.assign = (
".pdf" => "application/pdf",
".css" => "text/css",
".htm" => "text/html", 
".html" => "text/html", 
".txt" => "text/plain",
".jpg" => "image/jpeg",
".jpeg" => "image/jpeg",
".swf" => "application/x-shockwave-flash",
".gif" => "image/gif",
".js"  => "text/javascript",
".dtd" => "text/xml",
".xml" => "text/xml",
".png" => "image/png",
".svg" => "image/svg+xml"
)

#-- Logging
#accesslog.filename = "/var/log/lighttpd.access.log"
server.errorlog    = "/var/log/lighttpd.error.log"
server.pid-file             = "/var/run/lighttpd.pid"
index-file.names = ( "index.cgi" )
