var.basedir                     = "/var/www/localhost"
var.logdir                      = "/var/log/lighttpd"
var.statedir                    = "/var/lib/lighttpd"

server.modules = (
#    "mod_rewrite",
    "mod_redirect",
    "mod_alias",
    "mod_access",
#    "mod_auth",
    "mod_status",
    "mod_setenv",
#    "mod_proxy",
#    "mod_simple_vhost",
#    "mod_evhost",
#    "mod_userdir",
#    "mod_deflate",
#    "mod_ssi",
#    "mod_expire",
#    "mod_rrdtool",
#    "mod_webdav",
    "mod_accesslog"
)

include "mime-types.conf"
#include "mod_ssl.conf"
include "mod_cgi.conf"
include "mod_cacti.conf"
include "mod_fastcgi_fpm.conf"

server.network-backend          = "linux-sendfile"
server.use-noatime              = "enable"
server.max-fds                  = 2048
server.max-stat-threads         = 2
server.max-read-threads         = 64

server.username                 = "lighttpd"
server.groupname                = "lighttpd"

server.document-root            = var.basedir + "/htdocs"
server.pid-file                 = "/run/lighttpd.pid"
server.errorlog                 = var.logdir  + "/error.log"
#server.errorlog-use-syslog     = "enable"
index-file.names                = ("index.php", "index.html", "index.htm", "default.htm")
#server.tag                     = "lighttpd"
server.event-handler            = "linux-sysepoll"
#server.chroot                  = "/"
server.port                     = 80
#server.bind                    = "grisu.home.kneschke.de"
server.errorfile-prefix         = var.basedir + "/errors/status-"
server.stat-cache-engine        = "inotify"
static-file.exclude-extensions  = (".php", ".pl", ".cgi", ".fcgi")
accesslog.filename              = var.logdir + "/access.log"
dir-listing.activate            = "enable"
url.access-deny                 = ("~", ".inc")
#userdir.path                   = "public_html"
#userdir.exclude-user           = ("root")
#ssi.extension                  = (".shtml")
status.status-url               = "/stats/server-status"
status.config-url               = "/stats/server-config"