<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="c37626ed-c26b-45fb-9056-f9ebc6bb27b6">
    <mxGraphModel dx="1674" dy="4" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TxJJtsXQYykPU4C46Ss5-15" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TxJJtsXQYykPU4C46Ss5-1" target="TxJJtsXQYykPU4C46Ss5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxJJtsXQYykPU4C46Ss5-1" value="control-plan" style="shape=mxgraph.cisco.servers.fileserver;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="910" width="80" height="132" as="geometry" />
        </mxCell>
        <mxCell id="TxJJtsXQYykPU4C46Ss5-20" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TxJJtsXQYykPU4C46Ss5-2" target="TxJJtsXQYykPU4C46Ss5-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxJJtsXQYykPU4C46Ss5-2" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="1270.5" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="TxJJtsXQYykPU4C46Ss5-18" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TxJJtsXQYykPU4C46Ss5-3" target="TxJJtsXQYykPU4C46Ss5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxJJtsXQYykPU4C46Ss5-3" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="1273.5" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TxJJtsXQYykPU4C46Ss5-16" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TxJJtsXQYykPU4C46Ss5-5" target="TxJJtsXQYykPU4C46Ss5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxJJtsXQYykPU4C46Ss5-5" value="node01" style="shape=mxgraph.cisco.servers.fileserver;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="1232.5" width="80" height="132" as="geometry" />
        </mxCell>
        <mxCell id="TxJJtsXQYykPU4C46Ss5-17" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TxJJtsXQYykPU4C46Ss5-6" target="TxJJtsXQYykPU4C46Ss5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxJJtsXQYykPU4C46Ss5-6" value="node02" style="shape=mxgraph.cisco.servers.fileserver;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="1523" width="80" height="132" as="geometry" />
        </mxCell>
        <mxCell id="TxJJtsXQYykPU4C46Ss5-19" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" parent="1" vertex="1">
          <mxGeometry x="90" y="1260.75" width="115.08" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="WolQKvR45_Dh5YYMQihX-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;192.168.122.128/24&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="1060" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WolQKvR45_Dh5YYMQihX-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;192.168.122.129/24&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="1380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WolQKvR45_Dh5YYMQihX-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;192.168.122.130/24&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="1670" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
