# Receive messages from remote host via UDP
# for parameters see http://www.rsyslog.com/doc/imudp.html
module(load="imudp")
input(
	type="imudp"
	port="514"
)

module(load="imtcp")
input(
    type="imtcp"
    port="514"
)