#!/etc/netplan/50-cloud-init.yaml
network:
  version: 2
  ethernets:
    enp0s3:
      addresses:
      - "192.168.56.11/24"
      routes:
      - to: "default"
        via: "192.168.56.2"
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]