# Step 1: Install Required Packages
apt install ifenslave
# Step 2: Load the Bonding Kernel Module
sudo modprobe bonding
# To load it at every boot, add it to the file /etc/modules as follows:
echo "bonding" | sudo tee -a /etc/modules

# Step 3: Configure Bonding via Netplan
# List your network interfaces
ip link show

#!/etc/netplan/bonding.yaml
network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
      dhcp4: no
    ens4:
      dhcp4: no
  bonds:
    bond0:
      interfaces: [ens3, ens4]
      parameters:
        mode: active-backup
        primary: ens3
        mii-monitor-interval: 100
      accept-ra: false
      dhcp4: no
      addresses:
        - 10.0.137.1/24
      routes:
      - to: "default"
        via: "10.0.137.254"
      nameservers:
        addresses: [8.8.8.8, 1.1.1.1]
      link-local: []
