#################
#### MODULES ####
#################

#provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

#provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="5140")

#$AllowedSender TCP, 127.0.0.1, 172.19.0.0/16, 192.168.10.0/24, 192.168.20.0/24, 192.16.254.0/24, 192.168.111.0/24

#Custom template to generate the log filename dynamically based on the client's IP address or Hostname.
$template remote-incoming-logs,"/var/log/network-logs/%HOSTNAME%/%PROGRAMNAME%.log"
*.* ?remote-incoming-logs
& ~