server {
	listen 74.125.24.100:80;
#	listen [::]:80;

	root /var/www/google;
	index index.php index.html index.htm;
	server_name google.com www.google.com;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1w;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ @root;
	}

	# If nginx can't find a file, fallback to the homepage.
	location @root {
		rewrite .* / redirect;
	}
}

server {
	listen 69.171.250.35:80;
#	listen [::]:80;

	root /var/www/facebook;
	index index.php index.html index.htm;
	server_name facebook.com www.facebook.com;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1w;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ @root;
	}

	# If nginx can't find a file, fallback to the homepage.
	location @root {
		rewrite .* / redirect;
	}
}

server {
	listen 114.125.160.163:80;
#	listen [::]:80;

	root /var/www/msftncsi;
	index index.php index.html index.htm;
	server_name msftncsi.com www.msftncsi.com;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1w;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ @root;
	}

	# If nginx can't find a file, fallback to the homepage.
	location @root {
		rewrite .* / redirect;
	}
}

server {
	listen 104.215.95.187:80;
#	listen [::]:80;

	root /var/www/msftconnecttest;
	index index.php index.html index.htm;
	server_name msftconnecttest.com www.msftconnecttest.com;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1w;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ @root;
	}

	# If nginx can't find a file, fallback to the homepage.
	location @root {
		rewrite .* / redirect;
	}
}
