 #LoadModule php_module modules/mod_php7.so
 
 #DirectoryIndex index.php index.html
 #<FilesMatch \.php$>
 #    SetHandler application/x-httpd-php
 #</FilesMatch>

 <FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>