#Custom template to generate the log filename dynamically based on the client's IP address or Hostname.
$template remote-incoming-logs,"/var/log/%HOSTNAME%-%PROGRAMNAME%.log"
*.* ?remote-incoming-logs
& ~