module(load="imtcp")
module(load="mmjsonparse")
module(load="ommongodb")

#try to parse structured logs
*.* :mmjsonparse:

# Define dynamic template for JSON output
template(name="DynamicJsonTemplate" type="list" option.jsonf="on") {
    property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
    property(outname="host" name="hostname" format="jsonf")
    property(outname="severity" name="syslogseverity-text" format="jsonf")
    property(outname="facility" name="syslogfacility-text" format="jsonf")
    property(outname="syslog-tag" name="syslogtag" format="jsonf")
    property(outname="source" name="app-name" format="jsonf")
    property(outname="message" name="msg" format="jsonf")
}

# Define rules for logging dynamically
if $msg contains "EMERGENCY" then {
    action(type="list" file="/var/log/emergency.json" template="DynamicJsonTemplate")
} else if $msg contains "ALERT" then {
    action(type="list" file="/var/log/alert.json" template="DynamicJsonTemplate")
} else if $msg contains "CRITICAL" then {
    action(type="list" file="/var/log/critical.json" template="DynamicJsonTemplate")
} else if $msg contains "ERROR" then {
    action(type="list" file="/var/log/error.json" template="DynamicJsonTemplate")
} else if $msg contains "WARNING" then {
    action(type="list" file="/var/log/warning.json" template="DynamicJsonTemplate")
} else if $msg contains "NOTICE" then {
    action(type="list" file="/var/log/notice.json" template="DynamicJsonTemplate")
} else if $msg contains "INFO" then {
    action(type="list" file="/var/log/info.json" template="DynamicJsonTemplate")
} else {
    action(type="list" file="/var/log/debug.json" template="DynamicJsonTemplate")
}