# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 9.9.9.3:80;
#	listen [::]:80;

	root /var/www/asepready;
	index index.php index.html index.htm;
	server_name asepready.id www.asepready.id;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1w;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ @root;
	}

	# If nginx can't find a file, fallback to the homepage.
	location @root {
		rewrite .* / redirect;
	}
}

server {
	listen 9.9.9.3:80;
#	listen [::]:80;

	root /var/www/speedtest;
	index index.php index.html index.htm;
	server_name speedtest.asepready.id www.speedtest.asepready.id;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1w;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ @root;
	}

	# If nginx can't find a file, fallback to the homepage.
	location @root {
		rewrite .* / redirect;
	}
}

server {
	listen 9.9.9.3:80;
#	listen [::]:80;

	root /var/www/cli;
	index index.php index.html index.htm;
	server_name cli.asepready.id www.cli.asepready.id;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1w;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ @root;
	}

	# If nginx can't find a file, fallback to the homepage.
	location @root {
		rewrite .* / redirect;
	}
}

server {
	listen 9.9.9.3:80;
#	listen [::]:80;

	root /var/www/dns;
	index index.php index.html index.htm;
	server_name dns.asepready.id www.dns.asepready.id;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1w;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ @root;
	}

	# If nginx can't find a file, fallback to the homepage.
	location @root {
		rewrite .* / redirect;
	}
}
