[mysqld]
#user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
#datadir                 = /var/lib/mysql
#tmpdir                  = /tmp
#skip-name-resolve
bind-address            = 127.0.0.1
max_heap_table_size          = 128M
tmp_table_size               = 128M
join_buffer_size             = 0K
sort_buffer_size             = 0K
key_buffer_size             = 128M
max_allowed_packet          = 1G
#thread_stack                = 192K
#thread_cache_size           = 8
#myisam_recover_options = BACKUP
max_connections         = 100
#table_cache            = 64
#general_log_file       = /var/log/mysql/mysql.log
#general_log            = 1
#slow_query_log_file    = /var/log/mysql/mariadb-slow.log
#long_query_time        = 10
#log_slow_verbosity     = query_plan,explain
#log-queries-not-using-indexes
#min_examined_row_limit = 1000
#server-id              = 1
#log_bin                = /var/log/mysql/mysql-bin.log
expire_logs_days        = 10
#max_binlog_size        = 100M
ssl-ca = /etc/mysql/ssl/ca-cert.pem
ssl-cert =/etc/mysql/ssl/server-cert.pem
ssl-key = /etc/mysql/ssl/server-key.pem
#require-secure-transport = on
collation-server             = utf8mb4_unicode_ci
character-set-server         = utf8mb4
innodb_file_format           = Barracuda
innodb_large_prefix          = 1
innodb_buffer_pool_size      = 8G
innodb_doublewrite           = OFF
innodb_flush_log_at_timeout  = 3
innodb_read_io_threads       = 32
innodb_write_io_threads      = 16
innodb_buffer_pool_instances = 1
innodb_io_capacity           = 5000
innodb_io_capacity_max       = 10000