#/etc/containers/registries.conf
unqualified-search-registries = [
  "localhost",
  "docker.io",
  "registry.access.redhat.com",
  "registry.redhat.io",
]

[[registry]]
insecure = true
prefix = "localhost"
location = "localhost"
short-name-mode = "enforcing"