# this is only for the mysqld standalone daemon
[mysqld]
#skip-networking
max_allowed_packet = 100M
bind-address=127.0.0.1
character-set-server         = utf8mb4
collation-server             = utf8mb4_unicode_ci
max_heap_table_size          = 512M
tmp_table_size               = 512M
join_buffer_size             = 1024M
innodb_file_format           = Barracuda
innodb_large_prefix          = 1
innodb_buffer_pool_size      = 4000M
innodb_flush_log_at_timeout  = 3
innodb_read_io_threads       = 32
innodb_write_io_threads      = 16
innodb_buffer_pool_instances = 1
innodb_io_capacity           = 5000
innodb_io_capacity_max       = 10000
