server {
	listen 80 default_server;
#	listen [::]:80 default_server;
    server_name apk.asepready.id www.apk.asepready.id;
    return 302 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
#	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/nginx/ssl/apk.crt;
	ssl_certificate_key /etc/nginx/ssl/apk.key;

	root /apk;
	index index.php index.html index.htm;
	server_name apk.asepready.id www.apk.asepready.id;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1w;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ @root;
		autoindex on;
		autoindex_exact_size off;
		autoindex_format html;
		autoindex_localtime on;
	}

	# If nginx can't find a file, fallback to the homepage.
	location @root {
		rewrite .* / redirect;
	}
}