server {
	listen 69.171.250.35:80;
#	listen [::]:80;

	root /var/www/facebook;
	index index.php index.html index.htm;
	server_name facebook.com www.facebook.com;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1w;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ @root;
	}

	# If nginx can't find a file, fallback to the homepage.
	location @root {
		rewrite .* / redirect;
	}
}