
                                *****************                               
                        *********************************                       
                   ,*************/#&@@@@@@@&%(**/************.                  
                *******(@@@@@@%,.&&@@@@@&&%,*@@@@@@@@@@@#********               
             ******#@@@@@@ &@@@@@@@@@@@@@@@@@@@@&,@@@@@@@@@@@*******            
          ******&@@@@@%#&@@@@@@@@@@@@@@@@@@@@@@@@&@%%@@@@@@@@@@@(*****,         
        ******@@@@@&.&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@******       
      *****/@@@@@@ &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@*****      
     *****@@@@@@*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@*****    
   .****&@@@@@@&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@/****   
  ,****@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@&****. 
 ,****@@@@@@@@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@&**** 
 ****@@@@@@@@@@ @@@@@@@@@%((/*,,(%@@@@@@@@@@@@%(/*/#/(*(*&@ @@@@@@@@@@@@@@@(****
*****@@@@@@@@@@.&@@@@#(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@****
****@@@@@@@@/&@@%@@@@@@@@@@%(((%@@@@@@@@@@@@@@@@@@%&@@@@@@@% &&@@@@@@@@@@@@@(***
****@@@@@@@@@#.%*%@@*/.@@@@@@@@@@@@@@,(/*/*((.@@@@@#((@@@@@,/@*,@@@@@@@@@@@@@***
****@@@@@@@&&(#@@&*..@&@@@@&&##@@@@(&@*&@@@,*@@&@@@%@@@@@@##@,..,@@@@@@@@@@@@***
****@@@@@@@@,&@@(@@@@ *@@#&@@@@@@&%@ %@@@@@@@ @@@@@@@@@@/@@@.@@@@@@@@@@@@@@@@***
****@@@@@@@@@@@%@@@@@@@@@& (#%(,.*&@@@@@@@@@@@@#,(@@@@&/ &@@@@@@@@@@@@@@@@@@/***
*****@@@@@@@@@%#&@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@****
 ****&@@@@@@@@(@@#@@@@@@@@@@@@@@@@%@@ .,@@@@@% /@@@@@@@@@@@@@&@@@@@@@@@@@@@/****
 .****@@@@@/@@@@/@@*(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@#**** 
  .****@@@@@.@%@@@@@@@@@(*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@( @@@@@@@@@@@@(****  
    ****(@@@@@@@.&@@@@@@@@@@#&@@@@@@@@*&(*@&//.#@@@@@@@@@.. @@@@@@@@@@@@*****   
     *****@@@@@@@#(@,@@@@@@%@@@@ *(&%@@&&&&&@@&&&( %&@@,@&/@@@@@@@@@@@@*****    
      ******@@@@@@/,%@@*@@/@@@@@@@@@*%@@@@@@@@@@@@@@@@*@@/&@@@@@@@@@@*****      
        ******@@@@@@@@%@@@%/ @,@@@@@@@@@@@ &@@@@@@@@@ @@@@%@@@@@@@&*****.       
          .*****/@@@(@.@#%&@@@@@%(&@@@@@@@@@@@#.@@@@ @@@@@@ @@@@******          
             *******@%*@@@@*#&@@@*@@%/@@@@@@@@@@@@@@@@@@@@@@.*******            
                ********%@##@&@(&@@@@@@@&@@@@@@@@@@@@@@@/********               
                    **********/&@@@@@@@@@@@@@@@@@%***********                   
                         *******************************                        

                 _   _      _            _    _              
                /_\ | |_ __(_)_ _  ___  | |  (_)_ _ _  ___ __
               / _ \| | '_ \ | ' \/ -_) | |__| | ' \ || \ \ /
              /_/ \_\_| .__/_|_||_\___| |____|_|_||_\_,_/_\_\
                    |_|  ASEPREADY.ID - 2024                                  
              -------------------------------------------------
              ::  Welcome to Official CNSA Lab of AsepReady  ::
              -------------------------------------------------
